{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fixer-api": "^2.2.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.4",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.1"
  }
}
